<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="fonts/SegoeUI/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="phaser.min.js"></script>
<script src ="src/Boot.js"></script>
<script src ="src/Preload.js"></script>
<script src ="src/Title.js"></script>
<script src ="src/Aim.js"></script>
<script src ="src/Exp_Selection.js"></script>
<script src ="src/Materials.js"></script>
<script src ="src/Theory.js"></script>
<script src ="src/Lab_Precautions.js"></script>
<script src ="src/Procedure.js"></script>
<script src ="src/Procedure1.js"></script>
<script src ="src/Procedure2.js"></script>
<script src ="src/Procedure3.js"></script>
<script src ="src/Experiment_A1.js"></script>
<script src ="src/Experiment_A2.js"></script>

<script src ="src/Experiment_A3.js"></script>
<script src ="src/Experiment_A4.js"></script>
<script src ="src/Experiment_A5.js"></script>
<script src ="src/Observations.js"></script>
<script src ="src/Result.js"></script>
<script src ="src/Viva.js"></script>




<style type="text/css">
        body{
             margin:0
            }
        .pageOverlay {
          background-color: #000000;
          background-image: url(https://scienceapp.in/swadhyaya/content/loading.gif);
          background-position: center;
          background-repeat: no-repeat;
            top: 0;
            left: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1001;
            display: block;
        }

</style>
    <script src="https://scienceapp.in/swadhyaya/theme/essential/layout/creatnlrn/js/jquery.min.js"></script>
<script type="text/javascript">
  jQuery(window).load(function () {
    $("#loadingOverlay").fadeOut("fast");
});
</script>
<!-- <script>
    localStorage.setItem('SIM_ID', '<?php echo $_GET['sim_id'];?>');
     </script> -->
    
</head>
<body>
   <div id="loadingOverlay" class="pageOverlay"></div>
    <div id="fontPlaceholder"></div>
     <div id="game"></div>
  <div id="orientation"></div>
    <script>
       (function (){
           var game = new Phaser.Game(1922,1081, Phaser.CANVAS, "game");
           //var game = new Phaser.Game(1200, 650, Phaser.CANVAS, "game");
           game.state.add("Boot",boot);
           game.state.add("Preload",preload);
           game.state.add("Title",title);
           game.state.add("Aim",aim);
           game.state.add("Exp_Selection",exp_selection);
           game.state.add("Materials",materials);
           game.state.add("Theory",theory);
           game.state.add("Lab_Precautions",lab_precautions);
           game.state.add("Procedure",procedure);
           game.state.add("Procedure1",procedure1);
           game.state.add("Procedure2",procedure2);
           game.state.add("Procedure3",procedure3);
           game.state.add("Experiment_A1",experiment_a1);
           game.state.add("Experiment_A2",experiment_a2);
           game.state.add("Experiment_A3",experiment_a3);
           game.state.add("Experiment_A4",experiment_a4);
           game.state.add("Experiment_A5",experiment_a5);
   
           game.state.add("Observations",observations);
           game.state.add("Result",result);
           game.state.add("Viva",viva);
           
          
         /*  game.state.add("Summary",summary);//*/
          
           game.state.start("Boot");
       })();    
    </script>
</body>
</html>